app {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource {
    url = "jdbc:postgresql://localhost:5432/phone_book"
    user = postgres
    password = mutabor2006
  }
}

FilesConfig {
  videoPath = src/main/resources/TestVideoFile.mp4
  videoName = CazyVideoFile.mp4

  bookPath = src/main/resources/textfile.txt
  resultName = result.txt
}